DB_URI: http://datingapp.sb02.stations.graphenedb.com:24789/db/data/transaction/commit
FACEBOOK_APP_ID: 595400713944462
FACEBOOK_APP_SECRET: 33e3c6f232463f66245a50ed1619eeaa
CALLBACK_URL: http://localhost:3000/api/auth/facebook/callback